{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/voice": "^0.14.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.2.1",
    "chalk": "^4.1.2",
    "discord-backup": "^3.3.2",
    "discord-inviter": "^0.9.3",
    "discord.js": "^14.7.1",
    "express": "^4.18.2",
    "humanize-duration": "^3.27.3",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "pro.db": "^3.0.8",
    "quick.db": "^7.1.3"
  }
}
